POSTGRES_DB_DATABASE=database_name
POSTGRES_DB_HOST=your_host
POSTGRES_DB_PORT=your_port
POSTGRES_DB_NAME=your_database
POSTGRES_DB_USER=your_user
POSTGRES_DB_PASSWORD=your_password

SQLITE_DB_FILE=binance_data.db

SYMBOL=BTCUSDT
INTERVAL=1h 